<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="terra_ou_agua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="irn-1v-dpV">
                                <rect key="frame" x="-364" y="-1" width="1624" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J88-Q4-blE">
                                <rect key="frame" x="101" y="303" width="110" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <state key="normal" image="dices"/>
                                <connections>
                                    <action selector="dicesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLx-1N-pne"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="caminho1" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-Vz-nca">
                                <rect key="frame" x="261" y="224" width="19" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="caminho2" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-Dr-EXj">
                                <rect key="frame" x="280" y="210" width="23" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="caminho3" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-iS-j32">
                                <rect key="frame" x="307" y="210" width="25" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="caminho4" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-jr-jaZ">
                                <rect key="frame" x="332" y="216" width="22" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="caminho5" translatesAutoresizingMaskIntoConstraints="NO" id="20H-3Z-R8h">
                                <rect key="frame" x="357" y="212" width="25" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="caminho6" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-g2-5Eb">
                                <rect key="frame" x="381" y="219" width="17" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4552341104" green="0.68662816289999995" blue="0.88629990820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="irn-1v-dpV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FgK-Lb-wVC"/>
                            <constraint firstAttribute="bottom" secondItem="irn-1v-dpV" secondAttribute="bottom" constant="-1" id="Vp2-Sc-RYX"/>
                            <constraint firstItem="irn-1v-dpV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WsG-64-HFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="caminho1" destination="VXH-Vz-nca" id="K5H-CZ-5wd"/>
                        <outlet property="caminho2" destination="SIF-Dr-EXj" id="IXg-iw-yvt"/>
                        <outlet property="caminho3" destination="h1A-iS-j32" id="w6R-pw-7hk"/>
                        <outlet property="caminho4" destination="FLM-jr-jaZ" id="Ng9-ot-t73"/>
                        <outlet property="caminho5" destination="20H-3Z-R8h" id="zza-7d-1AH"/>
                        <outlet property="caminho6" destination="7B1-g2-5Eb" id="JFB-fl-Dnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1624" height="750"/>
        <image name="caminho1" width="34" height="27"/>
        <image name="caminho2" width="37" height="20"/>
        <image name="caminho3" width="41" height="15"/>
        <image name="caminho4" width="37" height="11"/>
        <image name="caminho5" width="42" height="16"/>
        <image name="caminho6" width="31" height="29"/>
        <image name="dices" width="232" height="106"/>
    </resources>
</document>
